<?xml version="1.0" encoding="UTF-8"?><project name="KnowledgeBase" company="" webLink="http://" view-date="2019-09-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Knowledge Base" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <task id="3" name="Inizio progetto" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan" function="Default:1" contacts="bryan.beffa@samtrevano.ch" phone="079 860 82 88"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
