<?xml version="1.0" encoding="UTF-8"?><project name="KnowledgeBase" company="" webLink="http://" view-date="2019-08-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Knowledge Base" color="#8cb6ce" meeting="false" start="2019-09-03" duration="76" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true">
            <task id="3" name="Inizio progetto" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Progettazione" color="#000000" meeting="false" start="2019-09-03" duration="7" complete="0" thirdDate="2019-08-29" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Intervista" color="#8cb6ce" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-08-29" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Gannt" color="#8cb6ce" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-08-29" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-08-29" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Analisi e specifica dei requisiti" meeting="false" start="2019-09-06" duration="1" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Design architettura del sistema" meeting="false" start="2019-09-09" duration="1" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Design dei dati e del database" meeting="false" start="2019-09-10" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Design delle interfacce" color="#8cb6ce" meeting="false" start="2019-09-11" duration="1" complete="0" thirdDate="2019-08-29" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="48" name="Sviluppo" color="#8cb6ce" meeting="false" start="2019-09-12" duration="11" complete="0" thirdDate="2019-08-28" thirdDate-constraint="0" expand="true">
                <task id="59" name="Pagina di registrazione" color="#8cb6ce" meeting="false" start="2019-09-12" duration="2" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="Sistema di registrazione" color="#8cb6ce" meeting="false" start="2019-09-16" duration="2" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="Pagina di login" color="#8cb6ce" meeting="false" start="2019-09-18" duration="2" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Sistema di login" color="#8cb6ce" meeting="false" start="2019-09-20" duration="2" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Pagina recupero password" color="#8cb6ce" meeting="false" start="2019-09-20" duration="2" complete="0" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Sistema di recupero password" color="#8cb6ce" meeting="false" start="2019-09-24" duration="3" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Pagina di ricerca casi" color="#8cb6ce" meeting="false" start="2019-09-24" duration="3" complete="0" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Pagina aggiunta caso" color="#8cb6ce" meeting="false" start="2019-09-20" duration="3" complete="0" thirdDate="2019-09-18" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Maschera modale aggiunta categoria (admin)" color="#8cb6ce" meeting="false" start="2019-09-25" duration="2" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-09-03" duration="76" complete="0" thirdDate="2019-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan" function="Default:1" contacts="bryan.beffa@samtrevano.ch" phone="079 860 82 88"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
